Best loss model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.51it/s]
===Micro F1===
precision: [0.89026163 0.79671897]
recall [0.89579525 0.78717407]
f1 [0.89301987 0.79191776]
macro 0.8424688123977354
===Macro F1===
precision: [0.90752013 0.83646194]
recall [0.85195077 0.85086566]
f1 [0.85483158 0.80656643]
macro 0.8306990029160151
Best F1 model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.49it/s]
===Micro F1===
precision: [0.86501007 0.86479592]
recall [0.94186472 0.7167019 ]
f1 [0.90180291 0.78381503]
macro 0.8428089672777532
===Macro F1===
precision: [0.87422029 0.90420569]
recall [0.90235798 0.78962768]
f1 [0.87639823 0.81085974]
macro 0.8436289838480681

=======================================================================================================

Best loss model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.52it/s]
===Micro F1===
precision: [0.93226647 0.84321745]
recall [0.91590494 0.87174066]
f1 [0.92401328 0.85724186]
macro 0.8906275682373064
===Macro F1===
precision: [0.93498004 0.85919788]
recall [0.86933034 0.85812426]
f1 [0.87636871 0.82344594]
macro 0.8499073246200888
Best F1 model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.53it/s]
===Micro F1===
precision: [0.92262774 0.85360679]
recall [0.92431444 0.85059901]
f1 [0.92347032 0.85210025]
macro 0.887785283361298
===Macro F1===
precision: [0.90876018 0.87728395]
recall [0.87847143 0.84134237]
f1 [0.87514809 0.82252365]
macro 0.8488358658980595