Best loss model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.54it/s]
===Micro F1===
precision: [0.87724982 0.78343023]
recall [0.89104205 0.75968992]
f1 [0.88409215 0.77137746]
macro 0.8277348027933324
===Macro F1===
precision: [0.90506945 0.82051249]
recall [0.84218653 0.84161207]
f1 [0.84700374 0.80010425]
macro 0.8235539964585024
Best F1 model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.54it/s]
===Micro F1===
precision: [0.87550607 0.88235294]
recall [0.9488117  0.73995772]
f1 [0.91068609 0.80490609]
macro 0.8577960897835594
===Macro F1===
precision: [0.88883765 0.89625321]
recall [0.91146937 0.80328907]
f1 [0.89119455 0.81424342]
macro 0.8527189826944654


=================================================================================================

Best loss model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.53it/s]
===Micro F1===
precision: [0.87890625 0.80568012]
recall [0.90493601 0.75968992]
f1 [0.89173122 0.78200943]
macro 0.8368703250702574
===Macro F1===
precision: [0.88875442 0.8406252 ]
recall [0.86393893 0.81584458]
f1 [0.8617908  0.78708639]
macro 0.8244385950643214
Best F1 model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.53it/s]
===Micro F1===
precision: [0.85494434 0.88727273]
recall [0.95466179 0.68780832]
f1 [0.90205562 0.77491068]
macro 0.8384831507867894
===Macro F1===
precision: [0.87268909 0.91179131]
recall [0.91787196 0.76425145]
f1 [0.88486155 0.78872135]
macro 0.8367914482133578


=================================================================================================
Best loss model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.54it/s]
===Micro F1===
precision: [0.8787024  0.81562974]
recall [0.91115174 0.75757576]
f1 [0.89463292 0.7855316 ]
macro 0.8400822622134945
===Macro F1===
precision: [0.88706971 0.83119801]
recall [0.86338076 0.83435542]
f1 [0.86154636 0.81272619]
macro 0.8371362723357854
Best F1 model:
Testing...: 100%|██████████████████████████████████████████████████████████████████████| 28/28 [00:18<00:00,  1.53it/s]
===Micro F1===
precision: [0.83463288 0.84572491]
recall [0.9393053  0.64129669]
f1 [0.88388096 0.72945892]
macro 0.8066699371562668
===Macro F1===
precision: [0.84188327 0.86026476]
recall [0.89300014 0.72333382]
f1 [0.85556676 0.76263986]
macro 0.8091033106262321